{
  "name": "flatory",
  "version": "0.0.7",
  "description": "Useful file & directory utility",
  "main": "index.js",
  "dependencies": {
    "async": "^3.1.0",
    "bluebird": "^3.5.5",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "publishConfig": {
    "registry": "https://npm.claimh.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.claimh.com:claimh/flatory.git"
  },
  "keywords": [
    "directory",
    "file",
    "scanner",
    "utility"
  ],
  "author": "xmhscratch",
  "license": "MIT",
  "bugs": {
    "url": "http://git.claimh.com/claimh/flatory/issues"
  },
  "homepage": "http://git.claimh.com/claimh/flatory#readme"
}
